name: Helm
on:
  push:
    paths:
      - 'charts/**'
      - .github/workflows/helm.yaml
    branches:
      - master
  pull_request:
    paths:
      - 'charts/**'
      - .github/workflows/helm.yaml
    
jobs:
  ncx-pos:
    runs-on: 'ubuntu-latest'
    env:
      NAMESPACE: store
      CLUSTER: ncx-auto-gke
      CLUSTER_ZONE: us-east1
    steps:
      - uses: actions/checkout@v3

      - name: Helm Lint
        id: lint
        run: helm lint ./charts/ncx-pos/ --namespace $NAMESPACE

      - name: Helm Lint Status
        if: steps.lint.outcome == 'failure'
        run: exit 1

      - name: CI Stop
        if: github.event_name != 'push'
        run: exit 0

      - id: Authenticate GCloud
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: ${{ secrets.GCLOUD_TOKEN }}

      - name: Set up GCloud SDK
        uses: 'google-github-actions/setup-gcloud@v0'

      - name: Set up Kubectl
        run: gcloud container clusters get-credentials $CLUSTER --zone $CLUSTER_ZONE

      - name: Helm Deploy
        run: >
          helm upgrade ncx-pos ./charts/ncx-pos/ --install --wait --atomic 
          --namespace $NAMESPACE --create-namespace